* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    /* primary colors */
    --dark-cyan: hsl(185, 75%, 39%);
    --very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --dark-grayish-blue: hsl(227, 10%, 46%);

    /* neutral */
    --dark-gray: hsl(0, 0%, 59%);
}

html {
    background-color: var(--dark-cyan); 
    background-image: url(./images/bg-pattern-top.svg),
    url(./images/bg-pattern-bottom.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: -80% 50%, 180% -30% ;

    /* can be written like this as well */
    background-image: url(./images/bg-pattern-top.svg) no-repeat -80% 50%,
    url(./images/bg-pattern-bottom.svg) no-repeat 180% 30%;
} 

body {
    font-family: arial, helvetica, sans-serif;
    font-size: 18px;            /* stats and name */
    line-height: 1.6em;
}

.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 95vh;
    overflow: hidden;
    border: 1px solid black;
}

.profile__card {
    min-width: 26%;
    max-height: 100%;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
}

.card-top, .card-mid, .card-bottom {
    max-height: 33.3%;
    width: 100%;
    border: 1px solid black;
}

.card-top {
    flex: 2;
    position: relative;
    background-image: url(./images/bg-pattern-card.svg);
}